
/*The grid starts here*/

$testborder: 1px solid $black;

/*.main-grid, .content1, .content2, .content3, .content4,.content5, .content6, .content7, .content8, nav, .grid1, .grid2, footer, .contact, .header, .logo, .hero-text-box, .header-action, p, .graphic{
  border: $testborder;
}*/

.main-grid {
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas: 'hd'
                       'grid1'
                       'grid2'
                       'grid3'
                       'con9'
                       'ft';
  grid-template-columns: minmax(450px, auto);
  grid-template-rows: 100vh repeat(3, minmax(100px, auto));
  height: auto;
}

.header {
  display: grid;
  grid-area: hd;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;

  .logo {
    align-self: end;
    grid-column: 1;
    grid-row: 1;
    transform: translateY(50px);
  }

  .hero-text-box {
    align-self: center;
    grid-column: 1;
    grid-row: 2;
  }

  nav {
    grid-column: 1;
    grid-row: 3;
  }

  .header-action {
    align-self: end;
    grid-column: 1;
    grid-row: 3;
  }
}

.grid1 {
  display: grid;
  grid-area: grid1;
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template-areas: 'con1'
                       'con4'
                       'con2'
                       'con3';
  grid-template-columns: 1fr;
  margin-bottom: 100px;
  margin-top: 100px;
  padding-left: 25px;
  padding-right: 25px;

  .content1 {grid-area: con1;}
  .content2 {grid-area: con2;}
  .content3 {grid-area: con3;}
  .content4 {grid-area: con4;}
}

.grid2 {
  display: grid;
  grid-area: grid2;
  grid-column-gap: 50px;
  grid-row-gap: 25px;
  grid-template-areas: 'con5'
                       'con6'
                       'con7'
                       'con8';
  grid-template-columns: 1fr;
  margin-bottom: 150px;
  padding-left: 25px;
  padding-right: 25px;

  .content5 {grid-area: con5;}
  .content6 {grid-area: con6;}
  .content7 {grid-area: con7;}
  .content8 {grid-area: con8;}
}

.grid3 {
  display: grid;
  grid-area: grid3;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 50px;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-left: 25px;
  padding-right: 25px;
}

.contact {
  grid-area: con9;
  padding-left: 25px;
  padding-right: 25px;
}

.footer {
  grid-area: ft;
  padding-left: 25px;
  padding-right: 25px;
}

@media only screen and (min-width: 640px){
  .container {
    border: $testborder;
    grid-template-areas: "hd hd hd"
                         "grid1 grid1 grid1"
                         "grid2 grid2 grid2"
                         "con9 con9 con9"
                         "ft  ft  ft";
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header {
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;

    .logo {
      align-self: center;
      grid-column: 2;
      grid-row: 2;
      justify-self: center;
      transform: translateY(0);
      }

    .hero-text-box {
      align-self: center;
      grid-column: 3;
      grid-row: 2;
      justify-self: start;
      }

    nav {
      align-self: end;
      grid-column: 3;
      grid-row: 2;
      justify-self: start;
      }

    .header-action {
      align-self: end;
      grid-column: 3;
      grid-row: 3;
      justify-self: center;
    }

    .graphic {
      display: block;
      grid-column: 3;
      grid-row-end: 3;
      grid-row-start: 2;
      justify-self: start;
      z-index: 5;
    }
  }

  .grid1 {
    grid-template-areas: '. con1 con1 con1 .'
                         '. con4  con2 con3 .';
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  }

  .grid2 {
    grid-template-areas: '. con5  con5 con5 .'
                         '. con6  con7   .  .'
                         '.   .   con8 con8 .';
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  }
/* You need to adjust this in order to add a title to the work portion.*/
  .grid3 {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 12%;
    padding-right: 12%;
  }
}
/*End of the grid*/
