/* This stylesheet generated by Transfonter (https://transfonter.org) on November 10, 2017 8:50 PM */

@font-face {
    font-family: 'FuturaEF';
    src: url('FuturaEF-Heavy.eot');
    src: url('FuturaEF-Heavy.eot?#iefix') format('embedded-opentype'),
        url('FuturaEF-Heavy.woff2') format('woff2'),
        url('FuturaEF-Heavy.woff') format('woff'),
        url('FuturaEF-Heavy.ttf') format('truetype'),
        url('FuturaEF-Heavy.svg#FuturaEF-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
}
